! -*- bgp -*-
!
password zebra
!
log stdout
!
line vty
exec-timeout 0 0
!
log stdout
log file /var/log/quagga/bgpd.log
!
router bgp 2906
 bgp router-id 200.219.143.120
 no bgp enforce-first-as
 network 23.246.21.0/24
 network 45.57.8.0/23
 network 45.57.9.0/24
 redistribute connected
 neighbor 2001:12F8:0:6::2:6162 remote-as 26162
 neighbor 2001:12F8:0:6::2:6162 description === RSiX Route server ===
 neighbor 200.219.143.254 remote-as 26162
 neighbor 200.219.143.254 description === RSiX Route Server ===
 no neighbor 2001:12F8:0:6::2:6162 activate
 neighbor 200.219.143.254 activate
 neighbor 200.219.143.254 soft-reconfiguration inbound
 neighbor 200.219.143.254 prefix-list 2906-prefixes out
!
 address-family ipv6
  network 2a00:86c0:2009::/48
  network 2a00:86c0:21::/48
  redistribute connected
  neighbor 2001:12F8:0:6::2:6162 activate
  neighbor 2001:12F8:0:6::2:6162 next-hop-self
  neighbor 2001:12F8:0:6::2:6162 soft-reconfiguration inbound
  neighbor 2001:12F8:0:6::2:6162 prefix-list 2906-prefixes out
  exit-address-family
!
!
