! -*- zebra -*-
!
password zebra
!
log stdout
log file /var/log/quagga/zebra.log
!
!
interface eth0
 description RSiX
 ip address 200.219.143.120/24
 ipv6 address 2001:12f8:0:6::b:2906/64
 ipv6 nd suppress-ra
!
!
ip forwarding
ipv6 forwarding
!
ip route 23.246.21.0/24 Null0 254
ip route 45.57.8.0/23 Null0 254
ip route 45.57.9.0/24 Null0 254
ipv6 route 2a00:86c0:21::/48 Null0 254
ipv6 route 2a00:86c0:2009::/48 Null0 254
!
ip prefix-list 2906-prefixes seq 5 permit 23.246.21.0/24 le 28
ip prefix-list 2906-prefixes seq 10 permit 45.57.8.0/23 le 28
ip prefix-list 2906-prefixes seq 15 permit 45.57.9.0/24 le 28
!
ipv6 prefix-list 2906-prefixes seq 5 permit 2a00:86c0:2009::/48 le 56
ipv6 prefix-list 2906-prefixes seq 10 permit 2a00:86c0:21::/48 le 56
!
line vty
exec-timeout 0 0
!
log stdout
!
