! -*- bgp -*-
!
password zebra
!
log stdout
!
line vty
exec-timeout 0 0
!
log stdout
log file /var/log/quagga/bgpd.log
!
router bgp 26162
 bgp router-id 200.219.143.254
 bgp dampening
 neighbor RSiX-v4 peer-group
 neighbor RSiX-v4 soft-reconfiguration inbound
 neighbor RSiX-v4 maximum-prefix 500 restart 10
 neighbor RSiX-v4 prefix-list RSiX-v4-prefix-limit in
 neighbor RSiX-v4 filter-list RSiX-as-path out
 neighbor RSiX-v4 attribute-unchanged as-path next-hop
 neighbor RSiX-v6 peer-group
 neighbor RSiX-v6 soft-reconfiguration inbound
 neighbor RSiX-v6 maximum-prefix 500 restart 10
 neighbor RSiX-v6 prefix-list RSiX-v6-prefix-limit in
 neighbor RSiX-v6 filter-list RSiX-as-path out
 neighbor RSiX-v6 attribute-unchanged as-path next-hop
 neighbor 200.219.143.1 remote-as 2716
 neighbor 200.219.143.1 description === Rede Tche ===
 neighbor 200.219.143.3 remote-as 1916
 neighbor 200.219.143.3 description === Rede Tche ===
 neighbor 2001:12f8:0:6::1916 remote-as 1916
 neighbor 2001:12f8:0:6::1916 description === Rede Tche ===
 no neighbor 2001:12f8:0:6::1916 activate
 neighbor 2001:12f8:0:6::2716 remote-as 2716
 neighbor 2001:12f8:0:6::2716 description === Rede Tche ===
 no neighbor 2001:12f8:0:6::2716 activate
!
 address-family ipv6
 neighbor 2001:12f8:0:6::1916 activate
 neighbor 2001:12f8:0:6::2716 activate
 exit-address-family
!
!
ip prefix-list RSiX-v4-prefix-limit description ==== Limit prefixes <= /29 ====
ip prefix-list RSiX-v4-prefix-limit seq 10 deny 0.0.0.0/0
ip prefix-list RSiX-v4-prefix-limit seq 20 deny 200.219.143.0/24
ip prefix-list RSiX-v4-prefix-limit seq 40 permit 0.0.0.0/0 le 29
!
ipv6 prefix-list RSiX-v6-prefix-limit description ==== Limit /32 <= prefixes <=
/48 ====
ipv6 prefix-list RSiX-v6-prefix-limit seq 10 deny ::/0
ipv6 prefix-list RSiX-v6-prefix-limit seq 20 deny 2001:12f8:0:6::/32 le 128
ipv6 prefix-list RSiX-v6-prefix-limit seq 30 permit ::/0 ge 32 le 48
!
ip as-path access-list RSiX-as-path permit ^2716_
ip as-path access-list RSiX-as-path permit ^1916_
!
