! -*- zebra -*-
!
password zebra
!
log stdout
log file /var/log/quagga/zebra.log
!
!
interface eth0
 description RSiX IPv4
 ip address 200.219.143.254/24
 ipv6 nd suppress-ra
!
interface eth1
 description RSiX IPv6
 ipv6 address 2001:12f8:0:6::2:6162/64
 ipv6 nd suppress-ra
!
!
ip forwarding
ipv6 forwarding
!
line vty
exec-timeout 0 0
!
log stdout
!
